# dotnet-starter-kit

src/: Directory.Packages.props
src/api/framework/Infrastructure/: Infrastructure.csproj
src/api/framework/Infrastructure/OpenApi/: Extensions.cs
src/api/framework/Infrastructure/Tenant/: Extensions.cs
src/api/migrations/MSSQL/: MSSQL.csproj
src/api/migrations/PostgreSQL/: PostgreSQL.csproj
src/api/migrations/PostgreSQL/Identity/: 20241119134856_init.Designer.cs  20241119134856_init.cs
src/api/modules/Catalog/Catalog.Application/Products/Create/v1/: CreateProductCommand.cs
src/api/modules/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/api/modules/Todo/: Todo.csproj
src/api/server/: Server.csproj  appsettings.Development.json  appsettings.json
src/apps/blazor/client/: Client.csproj  Directory.Packages.props
src/apps/blazor/client/Components/EntityTable/: AddEditModal.razor.cs
src/apps/blazor/infrastructure/Themes/: CustomTypography.cs
src/aspire/Host/: Host.csproj
